VITE_API_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOTM0ZTU3ZTg3ODFlMjNjOTJiMTI2ZGExM2E0ZDlkNyIsInN1YiI6IjYzZjY3ZjU4NjljNzBmMDA4NmZlZjk3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0Amy8-4QI-Vn8_x4SmhcgAbNvsXinGcedcFRN8XK_6E

